<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="android.permission.INTERNET"
    tools:context="activity.MainActivity">

<androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#4665ce"
                android:title="Trang Chủ" >
                <LinearLayout
                   android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize">
                    <ImageView
                        android:id="@+id/imggiohang"
                        android:src="@drawable/ic_baseline_shopping_cart_24"
                        android:layout_width="50dp"
                        android:layout_height="?attr/actionBarSize">
                    </ImageView>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageButton
                        android:background="@drawable/user"
                        android:id="@+id/user"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    </FrameLayout>
                </LinearLayout>
            </android.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp"></ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/vien"
                    android:layout_height="50dp">
                    <EditText
                        android:id="@+id/edtsearch"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:radius="10dp"
                        android:background="@android:color/transparent"
                        android:hint="Sreach"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        ></EditText>
                    <ImageButton
                        android:layout_marginTop="6dp"
                        android:layout_width="40dp"
                        android:background="@drawable/ic_baseline_search_24"
                        android:layout_height="40dp"></ImageButton>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity = "start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listviewmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                </ListView>
        </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>