<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="15sp"
        android:background="#FAF5F5"
        android:layout_width="160dp"
        android:layout_gravity="center"
        android:layout_height="160dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imageviewsanpham"></ImageView>
                <TextView
                    android:textSize="20sp"
                    android:text="Tên Sản phẩm"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txttensanpham"></TextView>
                <TextView
                    android:textSize="20sp"
                    android:text="Tên Sản phẩm"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtgiasanpham"></TextView>

            </LinearLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>